# here we write key:value pairs

spring.application.name=management

#database configurations (mySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/User
spring.datasource.username=root
spring.datasource.password = dakshmanu2003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate configurations --> opensource java framework. it maps the java classes to the database tables
spring.jpa.hibernate.ddl-auto=update 
#it will create the tables automatically

spring.jpa.show-sql=true 
# it will show the sql queries in the console



